{
	"name": "keeko/user",
	"description": "Keeko user module",
	"type": "keeko-module",
	"license": "MIT",
	"authors": [
		{
			"name": "gossi",
			"homepage": "http://gos.si"
		}
	],
	"autoload": {
		"psr-4": {
			"keeko\\user\\": "src"
		}
	},
	"require": {
		"php": ">=5.4",
		"keeko/composer-installer": "*"
	},
	"require-dev": {
		"keeko/core": "dev-master",
		"composer/composer": "@dev",
		"propel/propel": "@dev",
		"puli/repository": "@beta",
		"puli/composer-plugin": "@beta",
		"puli/twig-extension": "@beta",
		"puli/url-generator": "@beta",
		"puli/discovery": "@beta"
	},
	"extra": {
		"keeko": {
			"module": {
				"title": "Users",
				"class": "keeko\\user\\UserModule",
				"actions": {
					"user-list": {
						"title": "List all users",
						"description": "",
						"class": "keeko\\user\\action\\UserListAction",
						"acl": [
							"admin"
						],
						"response": {
							"json": "keeko\\user\\response\\UserListJsonResponse"
						}
					},
					"user-create": {
						"title": "Creates an user",
						"description": "",
						"class": "keeko\\user\\action\\UserCreateAction",
						"acl": [
							"admin"
						],
						"response": {
							"json": "keeko\\user\\response\\UserCreateJsonResponse"
						}
					},
					"user-read": {
						"title": "Reads an user",
						"description": "",
						"class": "keeko\\user\\action\\UserReadAction",
						"acl": [
							"admin"
						],
						"response": {
							"json": "keeko\\user\\response\\UserReadJsonResponse"
						}
					},
					"user-update": {
						"title": "Updates an user",
						"description": "",
						"class": "keeko\\user\\action\\UserUpdateAction",
						"acl": [
							"admin"
						],
						"response": {
							"json": "keeko\\user\\response\\UserUpdateJsonResponse"
						}
					},
					"user-delete": {
						"title": "Deletes an user",
						"description": "",
						"class": "keeko\\user\\action\\UserDeleteAction",
						"acl": [
							"admin"
						],
						"response": {
							"json": "keeko\\user\\response\\UserDeleteJsonResponse"
						}
					}
				}
			}
		}
	}
}