{
	"name": "keeko/user",
	"description": "Keeko user module",
	"type": "keeko-module",
	"license": "MIT",
	"authors": [
		{
			"name": "gossi",
			"homepage": "http://gos.si"
		}
	],
	"autoload": {
		"psr-4": {
			"keeko\\user\\": "src"
		}
	},
	"require": {
		"php": ">=5.4",
		"keeko/composer-installer": "*"
	},
	"require-dev": {
		"keeko/framework": "dev-master",
		"keeko/core": "@dev",
		"composer/composer": "@dev",
		"propel/propel": "@dev",
		"puli/repository": "@beta",
		"puli/composer-plugin": "@beta",
		"puli/twig-extension": "@beta",
		"puli/url-generator": "@beta",
		"puli/discovery": "@beta"
	},
	"extra": {
		"keeko": {
			"module": {
				"title": "Users",
				"class": "keeko\\user\\UserModule",
				"actions": {
					"dashboard": {
						"title": "Account Dashboard",
						"class": "keeko\\user\\action\\DashboardAction",
						"acl": [
							"user"
						],
						"response": {
							"html": "keeko\\user\\responder\\DashboardHtmlResponder"
						}
					},
					"index": {
						"title": "Account index",
						"class": "keeko\\user\\action\\IndexAction",
						"acl": [
							"guest"
						],
						"response": {
							"html": "keeko\\user\\responder\\IndexHtmlResponder"
						}
					},
					"user-widget": {
						"title": "User Widget",
						"class": "keeko\\user\\action\\UserWidgetAction",
						"acl": [
							"guest"
						],
						"response": {
							"html": "keeko\\user\\responder\\UserWidgetHtmlResponder"
						}
					},
					"account": {
						"title": "Account",
						"class": "keeko\\user\\action\\AccountAction",
						"acl": [
							"guest"
						],
						"response": {
							"html": "keeko\\user\\responder\\AccountHtmlResponder"
						}
					}
				}
			}
		}
	}
}